<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial,Verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, reiciendis labore, molestias ipsum dolor, deserunt aliquam maiores autem fuga rerum in minima. Praesentium voluptate veniam, deleniti expedita distinctio necessitatibus laborum.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quisquam accusantium voluptatum dolore. Nesciunt rem quae, obcaecati quisquam excepturi optio? Cupiditate, cumque odio vitae ullam exercitationem inventore provident natus temporibus.</p>
</body>
</html>