<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width:500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody >tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11.377.239</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>95.786.750</strong></td>
        </tfoot>
    </table>
</body>
</html>