<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level */

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 40px;

            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */

            padding: 10px 10px 10px 10px;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border:10px solid darkslategray;
            
            background-color: lightgrey;
            height: 300px;
            width:300px

        }

        a{/*inline-level*/

            border-width: 3px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>